<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <title>Влияние Достоевского</title>
</head>
<body bgcolor="LightGray">
  <nav>
    <ul>
      <li><a href="index.html">Главная</li>
      <li><a href="biography.html">Биография</a></li>
      <li><a href="works.html">Творчество</a></li>
      <li><a href="influence.html">Влияние</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="facts.html">Факты</a></li>
    </ul>
  </nav>
  </body>
</html>