<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <title>Творчество Достоевского</title>
</head>

<body bgcolor="LightGray">
    <nav>
        <ul>
            <li><a href="index.html">Главная</li>
            <li><a href="biography.html">Биография</a></li>
            <li><a href="works.html">Творчество</a></li>
            <li><a href="influence.html">Влияние</a></li>
            <li><a href="gallery.html">Галерея</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="facts.html">Факты</a></li>
        </ul>
    </nav>

    <p> “Великое пятикнижие” Достоевского — это пять великих книг писателя. Исследователи включают в пятикнижие романы: «Идиот», «Братья Карамазовы», «Бесы», «Подросток», «Преступление и наказание». Каждая из этих книг была создана Достоевским во время депрессий и переживаний.</p>
    <p> Краткое описание нескольких его ключевых произведений: </p>

    <h2> "Преступление и наказание" (1866)</h2>
    <p> Одно из наиболее известных произведений Достоевского, в котором исследуется моральная дилемма и психология преступника. Главный герой, Родион Раскольников, убивает старушку-процентщицу, считая, что это даст ему право на лучшую жизнь. Роман поднимает вопросы о нравственности, грехе, искуплении и вере.</p>

    <h2> "Идиот" (1869)</h2>
    <p> В этом романе Достоевский создает образ князя Мышкина, доброго и честного человека, который часто оказывается несостоятельным в жестком мире человеческих страстей и эгоизма. Роман касается темы духовности, благородства, идеализма и трагедии человеческой души.</p>

    <h2> "Братья Карамазовы" (1880)</h2>
    <p> Последний роман Достоевского, в котором он сосредотачивается на вопросах веры, морали и смысла человеческой жизни. В центре сюжета — трагическая семейная история, отражающая конфликты между различными философскими и моральными взглядами.</p>

    <h2> "Игрок" (1867)</h2>
    <p> Роман, в котором описываются азартные страсти и их воздействие на человеческую психику. Главный герой, Алексей Иванович, сталкивается с мишенями азартной зависимости, отношениями и соблазнами.</p>

    <h2> "Бесы" (1872)</h2>
    <p> В этом романе исследуются политические и общественные идеи времени, описываются радикальные идеи и их воздействие на общество. Роман представляет из себя критику революционных течений и утопических идей.</p>
</body>
</html>